@extends('layouts.default')

@section('title', '決算資料の読み方')

@section('content')

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">TOP</a></li>
    <li class="breadcrumb-item"><a href="/blog">更新ブログ一覧</a></li>
    <li class="breadcrumb-item">決算資料の読み方</li>
  </ol>
</nav>

<div class="container mb-4">
  <h3>決算資料の読み方</h3>
</div>

<div class="container mb-4" >
  <div class="w-50 card card-body" >
    <a>目次<a>
    <a href="#ZERO" class="router-link-exact-active router-link-active" style="text-indent:1em;">決算資料とは何か</a>
    <a href="#1st" class="router-link-exact-active router-link-active" style="text-indent:1em;">決算資料の参照方法</a>
    <a href="#2nd" class="router-link-exact-active router-link-active" style="text-indent:1em;">決算資料の読み方</a>
    <a href="#3rd" class="router-link-exact-active router-link-active" style="text-indent:1em;">貸借貸借表について</a>
    <a href="#4th" class="router-link-exact-active router-link-active" style="text-indent:1em;">貸借対照表の読み方-具体的に</a>
  </div>
</div>

<div class="container mb-4" id="ZERO">
  <h5>決算資料とは何か</h5>
  <div  style="padding-left: 1em;">

    <p class="my-2">決算資料とは株主に対する会社の報告書です。</p>
    <p>株式市場上場企業には株主に対する報告の義務があり、定まった様式に則って作成されたものが決算資料です。</p>
    <p>決算資料には以下の資料があり、これにより会社の業績や財産を開示しています。</p>
    <ul>
      <li>貸借対照表(BS:BalanceSheet)</li>
      <li>損益計算書(PL:Profit and Loss Statement)</li>
      <li>株主資本等変動計算書(SS:Statement of changes in shareholders' equity)</li>
      <li>キャッシュフロー計算書(CF:Cash flow statement)</li>
    </ul>

  </div>
</div>


<div class="container mb-4" id="1st">
  <h5>決算資料の参照方法</h5>
  <div  style="padding-left: 1em;">

    <p class="my-2">決算資料は各社Webサイトか<a href="https://disclosure.edinet-fsa.go.jp/">EDINET</a>にて参照できます。</p>
    <p>例えばトヨタ自動車(7203)であればトヨタ自動車の自社サイトの<a href="https://global.toyota/jp/ir/library/">IRライブラリ</a>というページか<a href="https://disclosure.edinet-fsa.go.jp/">EDINET</a>にて「書類検索」のタブから「書類提出者／有価証券発行者／ファンド情報を指定する」にて「7203」で検索すれば参照することができます。</p>

  </div>
</div>

<div class="container mb-4" id="#1st">
  <h5>決算資料の読み方</h5>
  <div  style="padding-left: 1em;">

    <p class="my-2">決算資料の読み方についてサンプルを提示します。</p>
    <p>試しにEDINETから開いたものを画像として置いておきます。</p>
    <div class="mt-3">
      <div class="img-fluid">
        <p>図①_サンプル-貸借対照表</p>
        <img src="{{ asset('images/20200619_01_貸借貸借表.png')}}" alt="貸借貸借表" title="貸借貸借表" id="image1" class="w-75">
      </div>
    </div>
    <p class="mt-4">こんな表がいくつかあってここから会社の情報を読み解いていきます。</p>
    <p>
      全てを正しく把握するのであれば簿記とEDINETタクソノミ、国際会計基準(IFRS:International Financial Reporting Standards)の知識が必要になりますが私もそんなの把握していないので割愛します。
    </p>

  </div>
</div>

<div class="container mb-4" id="#1st">
  <h5>貸借対照表の読み方-概要</h5>
  <div  style="padding-left: 1em;">

    <p class="my-2">貸借対照表の読み方について一般的なものに絞って解説します。</p>
    <p>
      貸借対照表は企業にどういった種類の資本が累積しているかを表現する決算資料です。
    </p>
    <p>覚えなければならないのは以下のことです。</p>
    <ul>
      <li>資産の部＝決算日時点の会社の保有する財産。負債の部＋純資産。</li>
      <ul>
        <li>流動資産＝資産の部の詳細費目：現金または1年以内に現金化可能な資産</li>
        <li>固定資産＝資産の部の詳細費目：1年以内に現金化不能な資産</li>
      </ul>
      <li>負債の部＝決算日時点の会社の保有する負債。</li>
      <ul>
        <li>流動負債＝の部の詳細費目：1年以内に返却しなければならない負債</li>
        <li>固定負債＝負債の部の詳細費目：1年以内に返却しなくてよい負債</li>
      </ul>
      <li>純資産　＝自己資本（銀行／株主からの出資金＋過去からの利益）。</li>
    </ul>
    <p>資産の部内の細かい費目は都度ググって覚えていくしかないでしょう。</p>
  </div>
</div>

<div class="container mb-4" id="#1st">
  <h5>貸借対照表の読み方-具体的に</h5>
  <div  style="padding-left: 1em;">

    <p class="my-2">さて、もう少し細かく見ていきます。</p>
    <p>トヨタ自動車(7203)と日産自動車(7201)の数値を比べながら見ていきましょう。今回は記入時点の最新情報として2020年度第3四半期の決算資料から値を抽出しています。</p>

    <div class="w-75 mx-auto table-responsive text-right">
      <div class="card">
        <p>(単位：百万円)</p>
        <table class="table table-sm table-hover">
          <thead>
            <tr class="thead-dark"><th>会社</th><th>資産合計</th><th>負債合計</th><th>純資産合計</th></tr>
          </thead>
          <tbody>
            <tr><td>トヨタ自動車</td><td>53,801,134</td><td>32,269,480</td><td>21,531,654</td></tr>
            <tr><td>日産自動車</td><td>18,088,598</td><td>12,667,432</td><td>05,421,166</td></tr>
            <tr><td>三菱自動車</td><td>01,927,649</td><td>01,085,034</td><td>00,842,615</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <p>さて、ここから何が読み取れるかです。</p>
    <p>自己資本比率＝自己資本　／　総資本　で会社の安定度を算出できます。</p>
    <p>自己資本比率は自己資本（自己資本（純資産合計）＝返済が不要なお金）が総資本（自己資本＋他人資本（負債合計＝返済の必要のあるお金））に割合を算出します。</p>
    <p>自己資本比率が高いほど企業経営の安全度が高い(倒産しにくい)。70%以上が望ましい、40%以上あれば倒産しにくい。</p>
    <p>サンプルに挙げている会社では以下となります。</p>
    <p>オチ要員として挙げた三菱自動車ですが、意外にも安定的（会社がつぶれる恐れが低い）であることがわかります。</p>
    <ul>
      <li>トヨタ自動車 = 21,531,654 / (32,269,480 + 21,531,654) = 0.4002 → 40%</li>
      <li>日産自動車　 = 05,421,166 / (12,667,432 + 05,421,166) = 0.2997 → 30%</li>
      <li>三菱自動車　 = 00,842,615 / (00,842,615 + 01,085,034) = 0.4371 → 43%</li>
    </ul>

    <div class="w-75 mx-auto table-responsive text-right">
      <div class="card">
        <p>(単位：百万円)</p>
        <table class="table table-sm table-hover">
          <thead>
            <tr class="thead-dark"><th>会社</th><th>流動資産</th><th>当座資産</th><th>固定資産</th><th>流動負債</th><th>純資産合計</th></tr>
          </thead>
          <tbody>
            <tr><td>トヨタ自動車</td><td>19,250,341</td><td>14,925,661</td><td>10,706,202</td><td>18,131,982</td><td>21,531,654</td></tr>
            <tr><td>日産自動車</td><td>10,890,501</td><td>08,907,228</td><td>07,162,400</td><td>07,473,434</td><td>05,421,166</td></tr>
            <tr><td>三菱自動車</td><td>01,175,444</td><td>00,747,581</td><td>00,752,204</td><td>00,869,436</td><td>00,842,615</td></tr>
          </tbody>
        </table>
      </div>
    </div>
    <p>当座比率 = 当座資産 / 流動負債</p>
    <p>現金及び預金、受取手形、売掛金、有価証券などを指し、企業の短期支払能力を判断する指標。流動比率より厳しく支払能力を見たい場合に利用される。100%以上が望ましい</p>
    <ul>
      <li>トヨタ自動車 = 14,925,661 / 18,131,982 = 0.823 → 082%</li>
      <li>日産自動車　 = 08,907,228 / 07,473,434 = 1.191 → 119%</li>
      <li>三菱自動車　 = 00,747,581 / 00,869,436 = 0.859 → 086%</li>
    </ul>
    <p>流動比率　＝　流動資産　÷　流動負債</p>
    <p>企業に短期(一年以内)の支払い能力があるかを表す指標。「短期間での資金繰りに問題が無いか」をチェックすることができる。200%以上が望ましい</p>
    <ul>
      <li>トヨタ自動車 = 19,250,341 / 18,131,982 = 1.061 → 106%</li>
      <li>日産自動車　 = 10,890,501 / 07,473,434 = 1.457 → 146%</li>
      <li>三菱自動車　 = 01,175,444 / 00,869,436 = 1.351 → 135%</li>
    </ul>

    <p>固定比率  = 固定資産 / 自己資本</p>
    <p>固定資産のうちどの程度が自己資本で賄われているかを示す指標。　100%以下が望ましい</p>
    <ul>
      <li>トヨタ自動車 = 10,706,202 / 21,531,654 = 0.497 → 050%</li>
      <li>日産自動車　 = 07,162,400 / 05,421,166 = 1.321 → 132%</li>
      <li>三菱自動車　 = 00,752,204 / 00,842,615 = 0.892 → 089%</li>
    </ul>

    <p>さて、これである程度の方向性が見えました。</p>
    <ul>
      <li>トヨタ自動車は自己資本比率が高く固定比率が高いので、あくまで自分の資本で運営している傾向の強い会社です。</li>
      <li>日産自動車は自己資本比率が低く流動性が高いので、他人資本比率が高いながら流動性の高さに気を配っている会社です。</li>
      <li>三菱自動車は自己資本比率が高く固定比率が高いので、あくまで自分の資本で運営している傾向の強い会社です。</li>
    </ul>

  </div>
</div>

<div class="container mb-4" id="#1st">
  <h5>損益計算書の読み方-概要</h5>
  <div  style="padding-left: 1em;">

    <p class="my-2">次に、損益計算書の読み方について進めていきます。</p>
    <p>
      損益計算書は会社の資本を何に使い幾ら利益（損失）を出したかを表現する決算書です。
    </p>
    <p>覚えなければならないのは以下のことです。</p>
    <ul>
      <ul>
        <li>総資本経常利益率：別名:ROA)総資産に対する利益率を示す指標。保有する資産でどれだけ収益を上げているかを表す。10%以上が望ましい。5%は欲しいところ。（経常利益（「営業利益」＋「営業外収益」－「営業外費用」）／総資本）</li>
        <li>自己資本当期利益率：(別名:ROE)当期利益を自己資本で割った指標。自己資本を使ってどのくらい儲けられたかを表す。20%以上が望ましい。15%程度でも良い範囲：当期純利益／自己資本</li>
        <li>売上総利益率：(別名:粗利率)売上総利益の売上に対する利幅を表す指標である。企業の収益性を判断するための基本的な値となり、競合と比較する事により評価される事が多い。小売業:30%、卸:20%、サービス業:50%～80%等。売上総利益(売上高－売上原価)／売上高</li>
        <li>売上営業利益率：　企業の本業での収益力を表す指標。粗利から人権費を差し引くため本業での実際の儲けが表される。当値が過去3年間ずっと低下している会社は要注意。上場企業平均:3～4%。営業利益／売上高</li>
        <li>売上経常利益率：　企業経営の総合的な利益率を表す指標。企業全体が収益力があるかを同業他社との比較や自社の過去の実績との比較する際に使用される。　平均製造業:4～5%、卸・小売業:2～3%。経常利益／売上高</li>
        <li>売上当期利益率：　当期純利益を売上高で割った指標。会社全体が利益力があるかを同業他社との比較や自社の過去の実績との比較する際に使用される。当期利益／売上高</li>
        <li>損益分岐点安全度：　(別名:BEP)「利益額＝経費」つまり収支ゼロの地点を表した指標。値が低ければ低いほど収益性が高く、かつ売上減少に耐える力が強いことを意味し経営が安定していると判断される。8割程度が理想。固定費／（1－（変動費／売上高））
        </li>
        <li>限界利益率：　売上高に占める限界利益を表した指標。当値が高いということは会社が利益体質にあることを意味する。当値がマイナスということは売れれば売れるほど損をします。限界利益＝売上高－売上高×変動比率（変動費／売上高）</li>
      </ul>
    </ul>

    <div class="w-75 mx-auto table-responsive text-right">
      <div class="card">
        <p>(単位：百万円)</p>
        <table class="table table-sm table-hover">
          <thead>
            <tr class="thead-dark"><th rowspan="2" valign="middle">会社</th><th colspan="3">経常利益</th><th colspan="2">売上総利益</th><th rowspan="2" valign="top">当期純利益</th></tr>
            <tr class="thead-dark"><th>営業利益</th><th>営業外収益</th><th>営業外費用</th><th>売上高</th><th>売上原価</th></tr>
          </thead>
          <tbody>
            <tr><td>トヨタ自動車</td><td>2,058,783</td><td>456,996</td><td>-</td><td>22,830,164</td><td>20,771,381</td><td>2,078,652</td></tr>
            <tr><td>日産自動車</td><td>0,031,608</td><td>107,766</td><td>23,732</td><td>05,003,075</td><td>04,234,883</td><td>0,073,500</td></tr>
            <tr><td>三菱自動車</td><td>0,003,634</td><td>009,555</td><td>15,864</td><td>01,666,914</td><td>01,419,294</td><td>-0,009,456</td></tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <p>総資本経常利益率 = 経常利益（営業利益＋営業外収益－営業外費用）／総資本（負債合計	純資産合計）</p>
  <ul>
    <li>トヨタ自動車 = ( 2,058,783 + 456,996 ) / ( 32,269,480 + 21,531,654 ) = 0.046 → 4.6%</li>
    <li>日産自動車　 = ( 0,031,608 + 107,766 - 23,732 ) / ( 12,667,432 + 05,421,166 ) = 0.0063 → 0.6%</li>
    <li>三菱自動車　 = ( 0,003,634 + 009,555 - 15,864 ) / ( 01,085,034 + 00,842,615 ) = -0.0013 → -0.1%</li>
  </ul>

  <p>自己資本当期利益率：当期純利益／自己資本</p>
  <ul>
    <li>トヨタ自動車 = 2,078,652 / 21,531,654 = 0.096 → 9.6%</li>
    <li>日産自動車　 = 0,073,500 / 05,421,166 = 0.013 → 1.3%</li>
    <li>三菱自動車　 = -0,009,456 / 00,842,615 = -0.01122 → -1.1%</li>
  </ul>

  <p>売上総利益率：売上総利益(売上高－売上原価)／売上高</p>
  <ul>
    <li>トヨタ自動車 = ( 22,830,164 - 20,771,381 )  / 22,830,164 = 0.0901 → 09.0%</li>
    <li>日産自動車 　= ( 05,003,075 - 04,234,883 )  / 05,003,075 = 0.1535 → 15.3%</li>
    <li>三菱自動車 　= ( 01,666,914 - 01,419,294 )  / 01,666,914 = 0.1485 → 14.9%</li>
  </ul>

  <p>売上営業利益率：営業利益／売上高</p>
  <ul>
    <li>トヨタ自動車 = 2,058,783  / 22,830,164 = 0.0901 → 0.90%</li>
    <li>日産自動車 　= 0,031,608  / 05,003,075 = 0.0063 → 0.06%</li>
    <li>三菱自動車 　= 0,003,634  / 01,666,914 = 0.0021 → 0.02%</li>
  </ul>

  <p>売上経常利益率：経常利益／売上高</p>
  <ul>
    <li>トヨタ自動車 = ( 2,058,783 + 456,996 )  / 22,830,164 = 0.1101 → 11.01%</li>
    <li>日産自動車 　= ( 0,031,608 + 107,766 - 23,732 )  / 05,003,075 = 0.0231 → 2.31%</li>
    <li>三菱自動車 　= ( 0,003,634 + 009,555 - 15,864 )  / 01,666,914 = -0.0016 → -0.16%</li>
  </ul>

  <p>売上当期利益率：当期純利益／売上高</p>
  <ul>
    <li>トヨタ自動車 =  2,078,652 / 22,830,164 =  0.091 →  9.1%</li>
    <li>日産自動車 　=  0,073,500 / 05,003,075 =  0.014 →  1.4%</li>
    <li>三菱自動車 　= -0,009,456 / 01,666,914 = -0.005 → -0.5%</li>
  </ul>

</div>


<div class="container mb-4" id="#1st">
  <h5>キャッシュフロー計算書の読み方-概要</h5>
  <div  style="padding-left: 1em;">

    <p class="my-2">次に、キャッシュフロー計算書の読み方について進めていきます。</p>
    <p>
      キャッシュフロー計算書は企業の持っている<u>現金</u>の流れを表します。企業の「営業活動」「投資活動」「財務活動」にての<u>現金ベースでの</u>収支がわかります。キャッシュフローが＋になっていれば現金の増加、-になっていれば現金の減少が見られます。
    </p>
    <p>覚えなければならないのは以下のことです。</p>
    <ul>
      <ul>
        <li>総資本営業キャッシュフロー：どれだけの財産規模で、どれだけの営業キャッシュフローを生み出しているかを計算する指標となります。：営業CF/総資産</li>
        <li>キャッシュフローマージン：売上高のうち何割がキャッシュによって得られたのかを示している指標です。目安は15%以上。営業キャッシュフロー÷売上高</li>
        <li>フリーキャッシュフロー「自由に使えるお金」という意味です。 企業が事業活動を通じて得た資金のうち、自由に使える額を意味します。：営業活動によるキャッシュフロー ＋ 投資活動によるキャッシュフロー</li>
      </ul>
    </ul>

    <div class="w-75 mx-auto table-responsive text-right">
      <div class="card">
        <p>(単位：百万円)</p>
        <table class="table table-sm table-hover">
          <thead>
            <tr class="thead-dark"><th>会社</th><th>営業CF</th><th>投資CF</th></tr>
          </thead>
          <tbody>
            <tr><td>トヨタ自動車</td><td>2,888,881</td><td>-2,688,878</td></tr>
            <tr><td>日産自動車</td><td>584,191</td><td>-296,531</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <p>総資本営業キャッシュフロー：営業CF/総資産</p>
    <ul>
      <li>トヨタ自動車 = 2,888,881  / ( 32,269,480 + 21,531,654 ) = 0.0536 → 5.3%</li>
      <li>日産自動車 　= 0,584,191  / ( 12,667,432 + 05,421,166 ) = 0.0322 → 3.2%</li>
    </ul>

    <p>キャッシュフローマージン：営業CF÷売上高</p>
    <ul>
      <li>トヨタ自動車 = 2,888,881  / 22,830,164 = 0.126 → 12.6%</li>
      <li>日産自動車 　= 0,584,191  / 05,003,075 = 0.116 → 11.6%</li>
    </ul>

    <p>フリーキャッシュフロー：営業ＣＦ ＋ 投資ＣＦ</p>
    <ul>
      <li>トヨタ自動車 = 2,888,881 + -2,688,878 = 200,003</li>
      <li>日産自動車 　= 0,584,191 + -0,296,531 = 287,660</li>
    </ul>

  </div>
</div>

<div class="container mb-4" id="#1st">
  <h5>キャッシュフロー計算書の読み方-概要</h5>
  <div  style="padding-left: 1em;">

    <p class="my-2">その他の項目</p>
    <p>設備投資費、研究開発費、内部留保、年金</p>
    <ul>
      <li>設備投資費：貸借対照表の有形固定資産、キャッシュフロー計算書の有形固定資産の取得による支出に記載される。</li>
      <li>研究開発費：損益計算書の売上原価または販売費及び一般管理費。または決算短信や有価証券報告書に特別に記載される。</li>
      <li>内部留保：貸借対照表の利益剰余金や利益準備金に記載される。</li>
      <li>年金：貸借対照表の固定負債・年金費用に記載される。</li>
    </ul>

  </div>
</div>


@section('scripts')

@endsection

@endsection
