@extends('layouts.default')

@section('title', '円高・円安について')

@section('content')

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">TOP</a></li>
    <li class="breadcrumb-item"><a href="/blog">更新ブログ一覧</a></li>
    <li class="breadcrumb-item">円高・円安について</li>
  </ol>
</nav>

<div class="container mb-4">
  <h3>円高・円安について</h3>
</div>

<div class="container mb-4" >
  <div class="w-50 card card-body" >
    <a>目次<a>
    <a href="#ZERO" class="router-link-exact-active router-link-active" style="text-indent:1em;">はじめに</a>
    <a href="#1st" class="router-link-exact-active router-link-active" style="text-indent:1em;">円高・円安とは何か</a>
    <a href="#2nd" class="router-link-exact-active router-link-active" style="text-indent:1em;">なぜ為替相場が変動するか</a>
    <a href="#2nd" class="router-link-exact-active router-link-active" style="text-indent:1em;">購買力平価について</a>
    <a href="#3rd" class="router-link-exact-active router-link-active" style="text-indent:1em;">ビッグマック指数について</a>
    <a href="#4rd" class="router-link-exact-active router-link-active" style="text-indent:1em;">金利が及ぼす影響について</a>
    <a href="#5th" class="router-link-exact-active router-link-active" style="text-indent:1em;">株価が及ぼす通貨変動について</a>
    <a href="#6th" class="router-link-exact-active router-link-active" style="text-indent:1em;">地政学リスクについて</a>
    <a href="#7th" class="router-link-exact-active router-link-active" style="text-indent:1em;">金融リスクについて</a>
  </div>
</div>

<div class="container mb-4" id="ZERO">
  <h5>はじめに</h5>
  <div  style="padding-left: 1em;">
    <p class="my-2">ここでは円安・円高とは何か・どう利用するかについて記載します。</p>
    <p>解説を単純化するため、ドル／円・日本株／米国株に焦点を絞って考えています。</p>
    <p>また、記載している内容は<u><a style="color:red;">基本的に</a></u>の注釈が入ります。</p>
    <p>購買力平価は学説であり実態経済との相関は怪しいですし、日本株と米国株の相関も崩れているといわれています。</p>
    <p>しかし、これらも理由があり法則性がありそれが変わっています。</p>
    <p>これらを認識せず取引をしていると、法則性に変更が発生した際に大きな打撃を被ることになりますので、認識しておく必要があります。</p>
  </div>
</div>

<div class="container mb-4" id="ZERO">
  <h5>円安・円高とは何か</h5>
  <div  style="padding-left: 1em;">

    <p class="my-2">円の価値が外国の貨幣と相対的に価値が下がるのが円安、価値が上がるのが円高です。</p>
    <p>今日の為替相場を1$=100円、明日の相場を1$=150円、明後日の相場を1$=50円とします。</p>
    <p>明日の1$=150円が今日と比較して円安の状態、明後日の1$=50円を今日と比較して円高の状態です。</p>
    <p>何がどうかというと、仮に日本で100円のビールを今日アメリカに輸出した場合、100円=1$で販売が可能です（※）。</p>
    <p>明日は1$=150円→100円=0.667$での販売となり、明後日は1$=50円→100円=2$での販売になります。</p>
    <p>円安＝円の価値の低下、円高＝円の価値の上昇といったん考えてください。</p>
    <p>※単純化するため輸出コストやらはすべて考えません</p>

  </div>
</div>


<div class="container mb-4" id="#1st">
  <h5>なぜ為替相場が変動するか</h5>
  <div style="padding-left: 1em;">

    <p class="my-2">日本の商品に人気があれば円の価値が上がるからです。</p>
    <p>日本のビールは円がなければ購入できませんので、外国での購入者が増えれば円を買う人が増えます。</p>
    <p>円の発行総量は決まっていますので、購入者が増えれば円の価値が上がり円高になります。</p>
    <p>反対に、購入者が減れば円安になります。</p>
    <p>商品がビールだったり車だったり金融商品だったりするわけですが、円でできることが魅力的→円高になるという概念で覚えて問題ありません。</p>
    <p>そこから発展した学説が購買力平価となります。</p>

  </div>
</div>


<div class="container mb-4" id="1st">
  <h5>購買力平価について</h5>
  <div  style="padding-left: 1em;">

    <p>通貨の価値を決定する説として購買力平価（PPP：purchasing power parity）というものがあります。</p>
    <div class="card card-body" >
      <p>
        同一の商品は生産国でも海外でも同一の値段で販売されるとした際（※一価一物の法則）に、生産国と海外での価格差は為替相場が吸収し均衡する。
        この均衡した為替相場を購買力平価と言います。
      </p>
      <p>
        ※一価一物の法則はすべとの販売可能な商品があらゆる市場で自由に取引された際に、いずれの国でも価格が同一になるという法則。
        どこに行っても同一のものが買える＝どこでも値段が同一になるというもの。
      </p>
    </div>
    <p>これを具体的な指標としたものがビッグマック指数です。</p>

  </div>
</div>

<div class="container mb-4" id="2nd">
  <h5>ビッグマック指数について</h5>
  <div style="padding-left: 1em;">
    <p class="my-2">
      購買力平価を単純化したものがビッグマック指数と言われています。
    </p>
    <div class="card card-body" >
      <p>
        ビッグマックは、材料や調理法などが世界共通で、アメリカでも、日本でも、中国でも、同じものが販売されている。ビッグマック指数は、同じ商品なら同じ価格で販売されるという原則（一物一価の法則）は国境を越えても共通であり、為替相場はこれを実現するように決まるという考えに基づいて、為替相場の適正水準を算出するもの。
      </p>
    </div>
    <p>マクドナルドは多くの国（私は<a href="https://www.jollibee.com.ph/menu/burger//">ジョリビー</a>が好きです）で展開しており、同一の商品が売られています。</p>
    <p>また、国によってハイブランド商品になったりせず、ある程度似たような価値として販売されています。</p>
    <p>そのため、同一の商品が別の通貨で取引されているとして比較の対象になったものです。</p>
    <p>5.74＄ = ビッグマック = 390円が価値としてイコールで結ばれているという考えです。</p>
    <p>この場合、ドル円の適正水準は1$ = 67.94円ということになります。</p>
    <p>実際に比較したものを見てみましょう（表記は2019年7月のものです。）。</p>

    <div class="w-75 mx-auto table-responsive">
      <a>表１_ビッグマック指数</a>
      <div class="card">
        <table class="table table-sm table-hover">
          <thead>
            <tr class="thead-dark">
              <th>国</th>
              <th>値段</th>
              <th>値段（ドル）</th>
              <th>ドル変換レート</th>
              <th>適正レート</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>アメリカ</td><td>5.74(USD)</td><td>5.74($)</td><td>1$ = 1$</td><td>1$ = 1$</td></tr>
            <tr><td>日本</td><td>390(JPY)</td><td>3.58($)</td><td>1$ = 108.765円</td><td>1$ = 67.94円</td></tr>
            <tr><td>イギリス</td><td>3.29(GBP)</td><td>4.10($)</td><td>1$ = 0.802ポンド</td><td>1$ = 0.573ポンド</td></tr>
            <tr><td>スイス</td><td>6.5(CHE)</td><td>6.542($)</td><td>1$ = 0.993フラン</td><td>1$ = 1.132フラン</td></tr>
            <tr><td>ユーロ</td><td>4.08(EUR)</td><td>4.57($)</td><td>1$ = 0.892ユーロ</td><td>1$ = 0.7108ユーロ</td></tr>
            <tr><td>香港</td><td>20.5(HKD)</td><td>2.624($)</td><td>1$ = 7.810香港ドル</td><td>1$ = 3.571香港ドル</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <p class="mt-2">これだけ見るといかに世界がドル安かというかわかります。</p>
    <p>それと同時に、この購買力平価という考えがいかに無力かというのもわかると思います。</p>
    <p>超長期的にはこの値に向かっていく可能性があるということだけ認識しておくとよいでしょう。</p>

  </div>
</div>

<div class="container mb-4" id="3rd">
  <h5>金利が及ぼす影響について</h5>

  <div style="padding-left: 1em;">
    <p class="my-2">
      金利が下がると通貨安が発生し、金利が上がると通貨高が発生します。
    </p>
    <p>為替の動向の要因として金利差が挙げられます</p>
    <div class="container mb-4" >
      <div class="card card-body" >
      為替相場決定理論の1つとして金利平価（IRP：Interest Rate Parity）として挙げられています。
      「為替レートは自国通貨と外国通貨の名目金利の差によって決定される」という説です。
      </div>
    </div>
    <p>一般的な消費者による銀行預金と同様に投資家も金利が高い国の通貨を購入とします。</p>
    <p>金利の高い国の国債を購入＝その国の通貨での購入となるため、金利の高い国の通貨が購入されます。</p>
    <p>a</p>
    <p>政策金利（正しくは市中金利）の上昇→債権（国債）債権（国債）価格の下落です。</p>
    <p>米国の金利が上昇→国債の金利が上昇→米国債に投資が集中＝ドル買い→ドル高＝円安</p>
    <p>さて、現在の政策金利は日本-0.1%、米国0.25%です。</p>
    <p>政策金利と価値が直接紐づいているものは債権（国債）です。</p>


  </div>
</div>


<div class="container mb-4" id="3rd">
  <h5>株価が及ぼす通貨変動について</h5>
  <div style="padding-left: 1em;">

    <p class="my-2">
      米国株の上昇→ドル高＝円安→日本株の上昇。
    </p>
    <p>逆もしかりです。</p>
    <p>米国株の下落→ドル安＝円高→日本株の下落。</p>
    <p>日本株の上昇→円安＝ドル高→米国株の上昇。</p>
    <p>日本株の下落→円高＝ドル安→米国株の下落</p>
    <p>記載は影響準です。</p>
    <p>日本株の売買の6割は外国人投資家が行っていると言われています。</p>
    <p>そのため、株価の値動きは外国人が握っています。</p>
    <p>米国株が上昇すると米国や日本を含んだ諸国で米国株が買われます。</p>
    <p>米国株購入のために米ドルが買われ相対的に円安になります。</p>
    <p>円安になると日本株の相対的な株価が下がるので日本株が買われます。</p>
    <p>たとえばトヨタ株(7203.t)の株価が1株7,000円として、1$=100円の時は70$、1$=50円の時は140$、1$=200円の時は35$での購入になります。</p>
    <p>ここで、トヨタ株の会社の価値に変動がない場合、会社の価値に変動がないのに株価が倍になったり半分になっています。</p>
    <p>為替相場の変動はまた元にもどるので1$=200円の時に100株購入(1株=35$→100×35$=3,500$)して1$=100円(1株70$→100×70$=7,000$)の時に売ればそれだけで3,500$の儲けがでます。</p>
    <p>また、米国株が上昇した際に上昇幅がこれ以上見込めないと判断した場合、まだ上昇幅の大きい国の株を購入したほうがよいという判断からも買いが増えます。</p>
    <p>余談（？）ですが、日本の投資家は長期売買の割合が多いので、売買量の6割が外国人でも保有量の6割が外国人というわけではありません。</p>
    <p>日銀のETF買入量が増えているので外国人投資家の割合はこれより減っているはずです。</p>
    <p>はじめにでも書きましたが、最近はこの連動も薄れてきているともいわれていますので注意は必要です。</p>

  </div>
</div>



<div class="container mb-4" id="3rd">
  <h5>地政学リスクについて</h5>

  <div style="padding-left: 1em;">
    <p class="my-2">
      日本に打撃の起こりうる地政学リスクの発生は円高を誘発する。
    </p>
    <p>どこでもそうでしょうが日本にも定期的に大規模な天災やら人災が発生します。</p>
    <p>また、一時期よく北朝鮮が日本に向けてミサイルを飛ばすという戦争のリスクも発生しました。</p>
    <p>その時為替がどう動いたかというと、<u><a style="color:red;">一時的に円高に向けて解消の気配が見えると元に戻る</a></u>という動きを見せました。</p>
    <p>これらは日本の生産活動にダメージが発生し、日本国も日本国民も購買能力も輸出能力も低下し、通貨としての魅力が下がる＝円安になるはずです。</p>
    <p>では相場の世界ではなぜこのような事態になったかという話です。</p>
    <p>いくつか説があるようですが、納得のいくものを記載します。</p>

    <p class="my-2">円キャリートレードの巻き戻し</p>
    <p>日本に危機が起きると円キャリートレードの巻き戻しが発生します。</p>
    <div class="card card-body" >
      <p>円キャリートレードとは</p>
      <p>外国の投資家が低金利の日本の銀行から投資資金を円で借りて円をドルなどに交換、交換したドルで日本国外で投資を行うこと。</p>
      <p>アメリカで投資資金を借りた場合の利息が4~5%、日本で投資資金を借りた場合1~2%と言われていますので、日本で借りたほうがコストが低い。</p>
    </div>
    <p class="mt-2">
      円キャリートレード目的で日本円を借りていた外国人投資家がリスクを察知し投資を手放し、投資されなくなった円を抱えることになり円の保有者が増え円高に向かうというものです。
    </p>

    <p class="my-2">生損保会社の資金確保</p>
    <p>日本の生損保会社による、外国資産の売却を含めた資金確保（円）が発生するといわれています。</p>
    <p>日本人が死傷すると日本の生損保会社は保険金を支払う必要性が生じます。</p>
    <p>日本人の生保加入率は8割、損保加入率は7割と言われています。</p>
    <p>死亡保険金をざっくり1人1,000万円と仮定して、10,000人保険加入者が亡くなれば（東日本大震災の死亡者数=15,894人）100億円支払う必要があります（※）。</p>
    <p>これらを準備するため、保険会社が海外に保有している資産を売り払い日本円に変更するとみなされたようです。</p>
    <p>実際は保険金支払準備金（保険金を支払うために保険会社で積み立てているお金）が充分だったため、海外資産の売却は行われなかったため円高の状態から元に戻りました。</p>

    <p>※実際は必要ありません。</p>
    <p>保険は約款上（＝契約）ではおおむね<u><a style="color:red;">戦争、地震、噴火、津波は免責事項</a></u>としています。</p>
    <p>保険会社の許容できる負荷を超えるような事態で死傷者が出た場合は保険金を支払えませんというものです。</p>
    <p>といっても、<a href="https://ja.wikipedia.org/wiki/保険金不払い問題">保険金不払問題</a>などもありましたが保険会社は人気商売。</p>
    <p>実際は保険金が支払われています。</p>
    <p>生命保険協会に加入している保険会社（大手すべて加入）は阪神・淡路大震災（1995年）、東日本大震災（2011年）、御嶽山噴火（2014年）、熊本地震、鳥取県中部地震（2016年）について保険金を支払っています。</p>

  </div>
</div>



@section('scripts')

@endsection

@endsection
